[include shell_command.cfg]
# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10-pin IDC
# cable used for the LCD module is as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to an SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the accelerometer
#[include lis2dw.cfg] # Comment this out when you disconnect the accelerometer

[exclude_object]

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155,160,20 # Center of your bed

[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 0
#shaper_type_x = mzv
#shaper_freq_x = 0



[bltouch] # Comment out if not using a BL/CR-Touch
sensor_pin: ^PB1 # Comment out if not using a BL/CR-Touch
control_pin: PB0 # Comment out if not using a BL/CR-Touch
x_offset: -44 # Enter your own value here, Comment out if not using a BL/CR-Touch
y_offset: -10  # Enter your own value here, Comment out if not using a BL/CR-Touch

#[filament_switch_sensor Filament_runout_sensor]
#pause_on_runout: True
#runout_gcode:
#  G91
#  G1 Z20 F900      # Raise Z away from print
#  G90
#  G1 X245 Y218.5 F5000 # Move to purge area
#  G91
#  G1 E-450 F600 # Retract 450mm of filament
#  G90
#insert_gcode:
#  G4 P10000 # Pause for 10 seconds
#  G1 E150 F400 # Prime the nozzle
#switch_pin: PC6 # Pin that the sensor is connected to

[safe_z_home]
home_xy_position: 155,160 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 4
mesh_min: 20, 15
mesh_max: 283, 305
probe_count: 9, 9
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: !PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
#endstop_pin: ^PA7 # Uncomment if using the z-endstop
#position_endstop: 0.0 # Uncomment if using the z-endstop
position_max: 420
position_min: -4

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4 # Replace with !PB4 to reverse extruder stepper direction 
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.70 # Value for Micro Swiss NG 7.71, Stock extruder value 33.500, Micro Swiss Dual Gear Extruder 22.889
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 24.545
#pid_ki: 1.136
#pid_kd: 132.544
min_temp: 0
max_temp: 300
pressure_advance = 0.04


[screws_tilt_adjust]
screw1: 70,44
screw1_name: front left screw
screw2: 320,44
screw2_name: front right screw
screw3: 320,285
screw3_name: rear right screw
screw4: 70,285
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 73.035
#pid_ki: 1.902
#pid_kd: 701.138
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1100
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

# Previous z_offset = 0.950

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.880
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.018
#*# pid_ki = 3.443
#*# pid_kd = 74.443
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.933
#*# pid_ki = 1.143
#*# pid_kd = 894.269
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.087500, -0.060000, -0.045000, -0.070000, -0.077500, -0.080000, -0.017500, -0.082500, -0.102500
#*# 	0.007500, -0.007500, 0.017500, -0.045000, -0.017500, -0.020000, 0.040000, -0.010000, -0.035000
#*# 	0.162500, 0.195000, 0.122500, 0.087500, 0.135000, 0.145000, 0.142500, 0.167500, 0.117500
#*# 	0.195000, 0.175000, 0.172500, 0.117500, 0.140000, 0.150000, 0.190000, 0.162500, 0.177500
#*# 	0.040000, 0.027500, -0.010000, -0.042500, -0.060000, -0.077500, -0.015000, -0.020000, 0.002500
#*# 	0.010000, -0.037500, -0.092500, -0.115000, -0.150000, -0.125000, -0.105000, -0.072500, -0.070000
#*# 	0.187500, 0.185000, 0.112500, 0.047500, 0.055000, 0.017500, 0.102500, 0.092500, 0.125000
#*# 	0.047500, 0.017500, -0.030000, -0.075000, -0.102500, -0.090000, -0.080000, -0.042500, 0.010000
#*# 	-0.195000, -0.247500, -0.265000, -0.312500, -0.345000, -0.297500, -1.792500, -0.502500, -0.260000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 20.0
#*# max_x = 282.96
#*# min_y = 15.0
#*# max_y = 305.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.6
